# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [115]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [116]:
#Variaveis
df = pd.read_csv('demo01.csv', sep=',')
df.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

In [117]:
#Tipos de dados das variaveis
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   16650 non-null  object
 1   posse_de_veiculo       16650 non-null  object
 2   posse_de_imovel        16650 non-null  object
 3   qtd_filhos             16650 non-null  int64
 4   tipo_renda             16650 non-null  object
 5   educacao               16650 non-null  object
 6   estado_civil           16650 non-null  object
 7   tipo_residencia        16650 non-null  object
 8   idade                  16650 non-null  float64
 9   tempo_emprego          16650 non-null  float64
 10  possui_celular         16650 non-null  int64
 11  possui_fone_comercial  16650 non-null  int64
 12  possui_fone            16650 non-null  int64
 13  possui_email           16650 non-null  int64
 14  qt_pessoas_residencia  16650 non-null  float64
 15  mau                    16650 non-null  bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 1.9+ MB

In [118]:
#Missings
df.isnull().sum()

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

In [119]:
# Distribuição da variável resposta (mau)
df['mau'].value_counts()

False    16260
True       390
Name: mau, dtype: int64

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [120]:
df.columns

Index(['sexo', 'posse_de_veiculo', 'posse_de_imovel', 'qtd_filhos',
       'tipo_renda', 'educacao', 'estado_civil', 'tipo_residencia', 'idade',
       'tempo_emprego', 'possui_celular', 'possui_fone_comercial',
       'possui_fone', 'possui_email', 'qt_pessoas_residencia', 'mau'],
      dtype='object')

In [121]:
#df com nome das variaveis e tipo de dados
variaveis_tipo = [{
    'sexo': 'object',
    'posse_de_veiculo': 'object',
    'posse_de_imovel': 'object',
    'qtd_filhos': 'int64',
    'tipo_renda': 'object',
    'educacao': 'object',
    'estado_civil': 'object',
    'tipo_residencia': 'object',
    'idade': 'float64',
    'tempo_emprego': 'float64',
    'possui_celular': 'int64',
    'possui_fone_comercial': 'int64',
    'possui_fone': 'int64',
    'possui_email': 'int64',
    'qt_pessoas_residencia': 'float64',
    'mau': 'bool'
    }]
df_dados = pd.DataFrame(variaveis_tipo).melt().rename(columns={'variable': 'variaveis', 'value': 'tipo_dados'})
df_dados

                variaveis tipo_dados
0                    sexo     object
1        posse_de_veiculo     object
2         posse_de_imovel     object
3              qtd_filhos      int64
4              tipo_renda     object
5                educacao     object
6            estado_civil     object
7         tipo_residencia     object
8                   idade    float64
9           tempo_emprego    float64
10         possui_celular      int64
11  possui_fone_comercial      int64
12            possui_fone      int64
13           possui_email      int64
14  qt_pessoas_residencia    float64
15                    mau       bool

In [122]:
qtd_categorias = []

In [123]:
#adicionando qtd_categorias, coloque nela o número de categorias correspondente de cada variável. 
# 1. inicie uma lista vazia
# 2. faça um for ao longo dos nomes das variáveis, 
# 3. conte o número de categorias dessa variável 
# 4. acumule essa informação de 3. na lista que você criou em 1. 
# 5. No final, essa lista pode ser atribuída à nossa variável.

qtd_categorias = []
for coluna in df.columns:
    numero = df[coluna].nunique()
    qtd_categorias.append(numero)
qtd_categorias
df_dados['qtd_categorias'] = qtd_categorias
df_dados

                variaveis tipo_dados  qtd_categorias
0                    sexo     object               2
1        posse_de_veiculo     object               2
2         posse_de_imovel     object               2
3              qtd_filhos      int64               8
4              tipo_renda     object               5
5                educacao     object               5
6            estado_civil     object               5
7         tipo_residencia     object               6
8                   idade    float64            5298
9           tempo_emprego    float64            3005
10         possui_celular      int64               1
11  possui_fone_comercial      int64               2
12            possui_fone      int64               2
13           possui_email      int64               2
14  qt_pessoas_residencia    float64               9
15                    mau       bool               2

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [124]:
df_encoded = pd.get_dummies(df, columns=
                            ['sexo',
                             #'posse_de_veiculo',
                             'posse_de_imovel',
                             'tipo_renda',
                             'educacao',
                             'estado_civil',
                             'tipo_residencia'],
                            drop_first=True)
df_encoded.head()

,posse_de_veiculo,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau,...,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,Y,0,58.832877,3.106849,1,0,0,0,2.0,False,...,1,1,0,0,0,1,0,0,0,0
1,N,0,52.356164,8.358904,1,0,1,1,1.0,False,...,1,0,0,1,0,1,0,0,0,0
2,N,0,52.356164,8.358904,1,0,1,1,1.0,False,...,1,0,0,1,0,1,0,0,0,0
3,Y,0,46.224658,2.106849,1,1,1,1,2.0,False,...,0,1,0,0,0,1,0,0,0,0
4,Y,0,29.230137,3.021918,1,0,0,0,2.0,False,...,0,1,0,0,0,1,0,0,0,0

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [125]:
df = pd.DataFrame(df_encoded,columns=['possui_email','posse_de_veiculo'])
print (df)

       possui_email posse_de_veiculo
0                 0                Y
1                 1                N
2                 1                N
3                 1                Y
4                 0                Y
...             ...              ...
16645             0                N
16646             0                N
16647             0                Y
16648             0                Y
16649             1                N

[16650 rows x 2 columns]

In [140]:
df_encoded.mau = df_encoded.mau.astype(int)
y = df_encoded.mau
y

0        0
1        0
2        0
3        0
4        0
        ..
16645    1
16646    1
16647    1
16648    1
16649    1
Name: mau, Length: 16650, dtype: int32

In [142]:
x = df_encoded.drop('mau', axis=1)
x

,posse_de_veiculo,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,sexo_M,...,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,Y,0,58.832877,3.106849,1,0,0,0,2.0,1,...,1,1,0,0,0,1,0,0,0,0
1,N,0,52.356164,8.358904,1,0,1,1,1.0,0,...,1,0,0,1,0,1,0,0,0,0
2,N,0,52.356164,8.358904,1,0,1,1,1.0,0,...,1,0,0,1,0,1,0,0,0,0
3,Y,0,46.224658,2.106849,1,1,1,1,2.0,1,...,0,1,0,0,0,1,0,0,0,0
4,Y,0,29.230137,3.021918,1,0,0,0,2.0,0,...,0,1,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16645,N,0,54.109589,9.884932,1,0,0,0,2.0,0,...,1,0,0,0,0,1,0,0,0,0
16646,N,0,43.389041,7.380822,1,1,1,0,2.0,0,...,1,1,0,0,0,1,0,0,0,0
16647,Y,0,30.005479,9.800000,1,1,0,0,2.0,1,...,1,1,0,0,0,1,0,0,0,0
16648,Y,0,30.005479,9.800000,1,1,0,0,2.0,1,...,1,1,0,0,0,1,0,0,0,0
16649,N,0,33.936986,3.630137,1,0,1,1,2.0,0,...,0,1,0,0,0,1,0,0,0,0

In [143]:
df_encoded_posse_veiculo_mau = pd.crosstab(df_encoded['mau'], df_encoded['posse_de_veiculo'])
print(df_encoded_posse_veiculo_mau)
print("")

posse_de_veiculo     N     Y
mau
0                 9931  6329
1                  247   143

In [144]:
df_encoded_possui_email_mau = pd.crosstab(df_encoded['mau'], df_encoded['possui_email'])
print(df_encoded_possui_email_mau)
print("")

possui_email      0     1
mau
0             14810  1450
1               360    30

In [145]:
#Deve ser o posse_de_veiculo, ja que tem o maior numero de Y do que o 1

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [156]:
df.to_csv('Mod07 - Tarefa 01.csv')