# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

# Seu código aqui
indice=['1900','1920','1940','1960','1980','2000','2020']
dados= [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]
alteracao_temperatura = pd.Series(data=dados, index=indice)
alteracao_temperatura

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [2]:

# seu código aqui
alteracao_temperatura.index

Index(['1900', '1920', '1940', '1960', '1980', '2000', '2020'], dtype='object')

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [31]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui

dic_temperaturasSeries = pd.Series(dic_temperaturas)
dic_temperaturasSeries

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [32]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
arr

array([[ 96.29953675, 102.02159008,  74.25576584],
       [ 95.89243644, 111.64708487,  94.03414675],
       [ 92.68210262,  96.84039299,  97.81799374],
       [ 95.70680532, 103.78992736,  96.0143482 ],
       [ 96.06089051,  77.93676774, 113.60830042],
       [100.45994311,  96.74891735,  89.16132076],
       [ 83.3721639 ,  85.76026168,  90.51335774],
       [ 92.36654426, 106.92259856, 102.56194658],
       [109.55544793,  98.66302709, 115.66904648],
       [ 97.70649536,  90.81525105,  90.17568248],
       [102.95249831,  95.89855195,  94.55472276],
       [ 94.79592598,  93.84459243, 101.06927887],
       [ 98.70510705,  87.34425418, 111.09891672],
       [ 95.42390724, 113.5309865 , 101.13945292],
       [ 99.99816409,  97.51460702, 101.49460466],
       [108.58511669,  94.23032509,  85.66564407],
       [106.35893064,  88.65065496, 113.45353907],
       [100.17302177, 101.54876633,  95.62671536],
       [ 99.9983136 ,  97.40542741,  93.02425454],
       [104.97513537,  86.22388643,  85.27978937]])

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [128]:
#seu código aqui
x1Dict = {  
 '1': 1,'2': 2,'3': 3,'4': 4,'5': 5,'6': 6,'7': 7, '8': 8, '9': 9, '10': 10,
    '11': 11, '12': 12, '13': 13,'14': 14,'15': 15,'16': 16,'17': 17, '18': 18,'19': 19,'20': 20
    }
x1Series  =  pd.Series(x1Dict)
x1Series

1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
20    20
dtype: int64

In [131]:
pd.DataFrame({'x1': x1Series})

    x1
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
10  10
11  11
12  12
13  13
14  14
15  15
16  16
17  17
18  18
19  19
20  20

In [126]:
x2Dict = {  
 '1': 11,'2': 12,'3': 13,'4': 14,'5': 15,'6': 16,'7': 17, '8': 18, '9': 19, '10': 20,
    '11': 21, '12': 22, '13': 23,'14': 24,'15': 25,'16': 26,'17': 27, '18': 28,'19': 29,'20': 30
    }
x2Series  =  pd.Series(x2Dict)
x2Series

1     11
2     12
3     13
4     14
5     15
6     16
7     17
8     18
9     19
10    20
11    21
12    22
13    23
14    24
15    25
16    26
17    27
18    28
19    29
20    30
dtype: int64

In [132]:
pd.DataFrame({'x2': x2Series})

    x2
1   11
2   12
3   13
4   14
5   15
6   16
7   17
8   18
9   19
10  20
11  21
12  22
13  23
14  24
15  25
16  26
17  27
18  28
19  29
20  30

In [127]:
x3Dict = {  
 '1': 31,'2': 32,'3': 33,'4': 34,'5': 35,'6': 36,'7': 37, '8': 38, '9': 39, '10': 40,
    '11': 41, '12': 42, '13': 43,'14': 44,'15': 45,'16': 46,'17': 47, '18': 48,'19': 49,'20': 20
    }
x3Series  =  pd.Series(x3Dict)
x3Series

1     31
2     32
3     33
4     34
5     35
6     36
7     37
8     38
9     39
10    40
11    41
12    42
13    43
14    44
15    45
16    46
17    47
18    48
19    49
20    20
dtype: int64

In [133]:
pd.DataFrame({'x3': x3Series})

    x3
1   31
2   32
3   33
4   34
5   35
6   36
7   37
8   38
9   39
10  40
11  41
12  42
13  43
14  44
15  45
16  46
17  47
18  48
19  49
20  20

In [120]:
pd.DataFrame({'x1': x1Series})

    x1
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
10  10
11  11
12  12
13  13
14  14
15  15
16  16
17  17
18  18
19  19
20  20

In [135]:
todos = pd.DataFrame({'x1': x1Series,
                       'x2': x2Series,
                     'x3': x3Series})
todos

    x1  x2  x3
1    1  11  31
2    2  12  32
3    3  13  33
4    4  14  34
5    5  15  35
6    6  16  36
7    7  17  37
8    8  18  38
9    9  19  39
10  10  20  40
11  11  21  41
12  12  22  42
13  13  23  43
14  14  24  44
15  15  25  45
16  16  26  46
17  17  27  47
18  18  28  48
19  19  29  49
20  20  30  20

In [139]:
todos.index

Index(['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13',
       '14', '15', '16', '17', '18', '19', '20'],
      dtype='object')

In [143]:
todos.columns

Index(['x1', 'x2', 'x3'], dtype='object')

In [144]:
todos['x1']

1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
20    20
Name: x1, dtype: int64

In [145]:
todos['x2']

1     11
2     12
3     13
4     14
5     15
6     16
7     17
8     18
9     19
10    20
11    21
12    22
13    23
14    24
15    25
16    26
17    27
18    28
19    29
20    30
Name: x2, dtype: int64

In [146]:
todos['x3']

1     31
2     32
3     33
4     34
5     35
6     36
7     37
8     38
9     39
10    40
11    41
12    42
13    43
14    44
15    45
16    46
17    47
18    48
19    49
20    20
Name: x3, dtype: int64

# 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [151]:
# seu código aqui
todos['Media'] = (todos['x1'] + todos['x2'] + todos['x3'])/2
todos

    x1  x2  x3  Total  Media
1    1  11  31   21.5   21.5
2    2  12  32   23.0   23.0
3    3  13  33   24.5   24.5
4    4  14  34   26.0   26.0
5    5  15  35   27.5   27.5
6    6  16  36   29.0   29.0
7    7  17  37   30.5   30.5
8    8  18  38   32.0   32.0
9    9  19  39   33.5   33.5
10  10  20  40   35.0   35.0
11  11  21  41   36.5   36.5
12  12  22  42   38.0   38.0
13  13  23  43   39.5   39.5
14  14  24  44   41.0   41.0
15  15  25  45   42.5   42.5
16  16  26  46   44.0   44.0
17  17  27  47   45.5   45.5
18  18  28  48   47.0   47.0
19  19  29  49   48.5   48.5
20  20  30  20   35.0   35.0

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [152]:
# seu código aqui
todos['log_med'] = (todos['x1'] + todos['x2'] + todos['x3'])/2
todos

    x1  x2  x3  Total  Media  log_med
1    1  11  31   21.5   21.5     21.5
2    2  12  32   23.0   23.0     23.0
3    3  13  33   24.5   24.5     24.5
4    4  14  34   26.0   26.0     26.0
5    5  15  35   27.5   27.5     27.5
6    6  16  36   29.0   29.0     29.0
7    7  17  37   30.5   30.5     30.5
8    8  18  38   32.0   32.0     32.0
9    9  19  39   33.5   33.5     33.5
10  10  20  40   35.0   35.0     35.0
11  11  21  41   36.5   36.5     36.5
12  12  22  42   38.0   38.0     38.0
13  13  23  43   39.5   39.5     39.5
14  14  24  44   41.0   41.0     41.0
15  15  25  45   42.5   42.5     42.5
16  16  26  46   44.0   44.0     44.0
17  17  27  47   45.5   45.5     45.5
18  18  28  48   47.0   47.0     47.0
19  19  29  49   48.5   48.5     48.5
20  20  30  20   35.0   35.0     35.0

In [157]:
todos['log_med']

1     21.5
2     23.0
3     24.5
4     26.0
5     27.5
6     29.0
7     30.5
8     32.0
9     33.5
10    35.0
11    36.5
12    38.0
13    39.5
14    41.0
15    42.5
16    44.0
17    45.5
18    47.0
19    48.5
20    35.0
Name: log_med, dtype: float64

In [158]:
todos.columns

Index(['x1', 'x2', 'x3', 'Total', 'Media', 'log_med'], dtype='object')